OBD2Reader/OBD2Reader/MainWindow.xaml

<Window x:Class="OBD2Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:OBD2Reader.ViewModel.DesignerViewModel"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        xmlns:settingsPanel="clr-namespace:OBD2Reader.UserControl.SettingsPanel"
        xmlns:carDetails="clr-namespace:OBD2Reader.UserControl.CarDetails"
        xmlns:connectionStatePanel="clr-namespace:OBD2Reader.UserControl.ConnectionStatePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=design:DesignerMainWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <connectionStatePanel:ConnectionStatePanel IsConnected="{Binding Path=DataReceiver.IsConnected}"/>

            <Button Grid.Column="1" Background="AliceBlue" ToolTip="Settings" Command="{Binding Path=SettingsCommand}">
                <xamlIconLibrary:GoogleMaterialIcon Icon="Settings" Width="20" Height="20" Foreground="Black" />
            </Button>
        </Grid>
        
        <carDetails:CarDetails Car="{Binding Path=Car}"/>
       
        <TabControl>
            <TabItem Header="Live"></TabItem>
            <TabItem Header="Errors"></TabItem>
        </TabControl>
    </StackPanel>
    
</Window>
