OBD2Reader/OBD2Reader/MainWindow.xaml

<Window x:Class="OBD2Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:OBD2Reader.ViewModel.DesignerViewModel"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=design:DesignerMainWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Width="15" Height="15" HorizontalAlignment="Left">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataReceiver.IsConnected}" Value="true">
                                <Setter Property="Canvas.Background" Value="Green"/>
                                <Setter Property="ToolTip" Value="Connected"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=DataReceiver.IsConnected}" Value="false">
                                <Setter Property="Canvas.Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="Disconnected"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            
            <Button Grid.Column="1" Background="AliceBlue" ToolTip="Settings">
                <xamlIconLibrary:GoogleMaterialIcon Icon="Settings" Width="20" Height="20" Foreground="Black" />
            </Button>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding Path=Car.Make}"/>
            <Label Content="{Binding Path=Car.Model}"/>
            <Label Content="{Binding Path=Car.Year}"/>
        </StackPanel>
        
        <TabControl>
            <TabItem Header="Live"></TabItem>
            <TabItem Header="Errors"></TabItem>
        </TabControl>
    </StackPanel>
    
</Window>
