OBD2Reader/OBD2Reader/UserControl/SettingsPanel/SettingsPanel.xaml

<UserControl x:Class="OBD2Reader.UserControl.SettingsPanel.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <StackPanel>
            <Button Content="Refresh Ports" Width="100" Margin="10" Command="{Binding Path=RefreshPortsCommand}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Port:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComPortNames}" SelectedItem="{Binding Path=Settings.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Baud Rate:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComBaudRates}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Data Bits:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComDataBits}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Stop Bits:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComStopBits}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Parity:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComParities}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Handshake:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComHandShakes}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
